{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "",
    "test:staged": "",
    "dev": "nodemon src/server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "6",
    "eslint-config-standard-with-typescript": "^12.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "9",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "git-commit-msg-linter": "^2.3.11",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.4",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "apollo-server": "^2.9.16",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0"
  }
}
